depends=AnyImageImporter
provides=FbxImporter
provides=ObjImporter

# [configuration_]
[configuration]

# Generate normals if missing.
generateMissingNormals=false

# Fail if the file is slightly malformed.
strict=false

# Disable any exporter-specific quirks in the importer.
disableQuirks=false

# Attempt to load further files referenced by this file.
# On .obj files this would include .mtl files.
loadExternalFiles=true

# Ignore all geometry (vertices, indices) during loading.
ignoreGeometry=false

# Ignore all animation data (curves) during loading.
ignoreAnimation=false

# Ignore embedded data (such as images) during loading.
ignoreEmbedded=false

# Ignore all the actual content in the file, only loading the scene information
# such as object relationships and names.
ignoreAllContent=false

# Maximum amount of temporary memory in bytes to use, negative for unlimited.
maxTemporaryMemory=-1

# Maximum amount of result memory in bytes to use, negative for unlimited.
maxResultMemory=-1

# Preserve the virtual root node of the scene. May be required for unit/axis
# conversions to work properly.
preserveRootNode=false

# Create intermediate nodes to handle FBX "geometric transforms" that offset
# the meshes in the scene graph without affecting children.
geometricTransformNodes=true

# Generate indexed geometry instead of returning flat raw vertex data.
generateIndices=true

# Use per-instance materials. This means that a single mesh can be instanced
# multiple times in the scene with different materials.
perInstanceMaterials=true

# Maximum number of UV sets per vertex, use negative for unbounded.
maxUvSets=-1

# Maximum number of tangent/bitangent sets per vertex, use negative for
# unbounded.
maxTangentSets=-1

# Maximum number of vertex color sets per vertex, use negative for unbounded.
maxColorSets=-1

# Normalize units to meters with right-handed Y up coordinates.
# This coordinate/unit system matches the glTF specification.
# NOTE: Requires preserveRootNode to be enabled as the normalization transform
# is stored as the transformation of the root node.
normalizeUnits=false

# [configuration_]
