depends=AnyImageImporter
provides=FbxImporter
provides=ObjImporter

# [configuration_]
[configuration]

# Preserve the virtual root node of the scene. May be required for unit/axis
# conversions to work properly.
preserveRootNode=false

# Create intermediate nodes to handle FBX "geometric transforms" that offset
# the meshes in the scene graph without affecting children.
geometricTransformNodes=true

# Create intermediate nodes to handle FBX "geometric transforms" that offset
# the meshes in the scene graph without affecting children.
geometricTransformNodes=true

# Generate indexed geometry instead of returning flat raw vertex data.
generateIndices=true

# Maximum number of UV sets per vertex, use negative for unbounded.
maxUvSets=-1

# Maximum number of tangent/bitangent sets per vertex, use negative for
# unbounded.
maxTangentSets=-1

# Maximum number of vertex color sets per vertex, use negative for unbounded.
maxColorSets=-1

# [configuration_]
